
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * BootV1.
 */
function BootV1() {
	
	Phaser.State.call(this);
	this.beforeConstruct();
	this.afterConstruct();
	
}

/** @type Phaser.State */
var BootV1_proto = Object.create(Phaser.State.prototype);
BootV1.prototype = BootV1_proto;
BootV1.prototype.constructor = BootV1;

BootV1.prototype.init = function () {
	
	this.beforeInit();
	
	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.stage.backgroundColor = '#111111';
	
	this.afterInit();
	
};

BootV1.prototype.preload = function () {
	
	this.beforePreload();
	
	this.load.pack('BootV1', 'assets/pack.json');
	
	this.afterPreload();
	
};

BootV1.prototype.create = function () {
	
	this.beforeCreate();
	
	this.add.text(11.0, 8.0, 'BootV1', {"font":"bold 20px Arial","fill":"#808080","stroke":"#808080"});
	
	
	this.afterCreate();
	
};

/* --- end generated code --- */
// -- user code here --
BootV1.prototype.beforeConstruct = function () {
	
};

BootV1.prototype.afterConstruct = function () {

};


BootV1.prototype.beforeInit = function () {

};

BootV1.prototype.afterInit = function () {

};


BootV1.prototype.beforePreload = function () {

};

BootV1.prototype.afterPreload = function () {

};


BootV1.prototype.beforeCreate = function () {

};

BootV1.prototype.afterCreate = function () {
	this.game.state.start("PreloaderV1");
};