
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * LevelV1.
 */
function LevelV1() {
	
	Phaser.State.call(this);
	this.beforeConstruct();
	this.afterConstruct();
	
}

/** @type Phaser.State */
var LevelV1_proto = Object.create(Phaser.State.prototype);
LevelV1.prototype = LevelV1_proto;
LevelV1.prototype.constructor = LevelV1;

LevelV1.prototype.init = function () {
	
	this.beforeInit();
	
	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.stage.backgroundColor = '#111111';
	
	this.afterInit();
	
};

LevelV1.prototype.preload = function () {
	
	this.beforePreload();
	
	this.load.pack('LevelV1', 'assets/pack.json');
	
	this.afterPreload();
	
};

LevelV1.prototype.create = function () {
	
	this.beforeCreate();
	
	this.add.text(10.0, 14.0, 'LevelV1', {"font":"bold 20px Arial","fill":"#c0c0c0","stroke":"#c0c0c0"});
	
	
	this.afterPreload();
	
};

/* --- end generated code --- */
// -- user code here --
LevelV1.prototype.beforeConstruct = function () {

};

LevelV1.prototype.afterConstruct = function () {

};


LevelV1.prototype.beforeInit = function () {

};

LevelV1.prototype.afterInit = function () {

};


LevelV1.prototype.beforePreload = function () {

};

LevelV1.prototype.afterPreload = function () {

};


LevelV1.prototype.beforeCreate = function () {

};

LevelV1.prototype.afterCreate = function () {

};