
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * MenuV1.
 */
function MenuV1() {
	
	Phaser.State.call(this);
	this.beforeConstruct();
	this.afterConstruct();
	
}

/** @type Phaser.State */
var MenuV1_proto = Object.create(Phaser.State.prototype);
MenuV1.prototype = MenuV1_proto;
MenuV1.prototype.constructor = MenuV1;

MenuV1.prototype.init = function () {
	
	this.beforeInit();
	
	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.stage.backgroundColor = '#111111';
	
	this.afterInit();
	
};

MenuV1.prototype.preload = function () {
	
	this.beforePreload();
	
	this.load.pack('MenuV1', 'assets/pack.json');
	
	this.afterPreload();
	
};

MenuV1.prototype.create = function () {
	
	this.beforeCreate();
	
	var _quizCompletionGroup = this.add.group();
	
	
	this.add.text(700.0, 400.0, '수고하셨습니다.', {"font":"bold 80px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _quizCompletionGroup);
	
	var _giantstep_group6 = this.add.group(_quizCompletionGroup);
	_giantstep_group6.position.setTo(434.49993896484375, 0.0);
	
	this.add.sprite(379.5, 977.0, 'footer', null, _giantstep_group6);
	
	this.add.sprite(50.0, 936.0, 'line', null, _giantstep_group6);
	
	this.add.sprite(50.0, 130.0, 'line', null, _giantstep_group6);
	
	this.add.sprite(459.5, 49.0, 'logo', null, _giantstep_group6);
	
	var _quizInfoSaveGroup = this.add.group();
	
	this.add.sprite(460.0, 265.0, 'quiz bg', null, _quizInfoSaveGroup);
	
	this.add.sprite(549.0, 760.0, 'check line', null, _quizInfoSaveGroup);
	
	var _infoSave = this.add.group(_quizInfoSaveGroup);
	_infoSave.position.setTo(824.0, 785.0);
	
	this.add.button(0.0, 0.0, 'btn_base', this.infoSaveButton, this, 1, 0, 0, 0, _infoSave);
	
	this.add.text(136.0, 20.0, '저장하기', {"font":"bold 20px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _infoSave);
	
	var _info_group = this.add.group(_quizInfoSaveGroup);
	_info_group.position.setTo(520.0, 250.0);
	
	var _team_group = this.add.group(_info_group);
	_team_group.position.setTo(0.0, 35.0);
	
	var _infoTeamInputField = this.add.sprite(250.0, 405.0, 'inputField', null, _team_group);
	_infoTeamInputField.scale.setTo(60.0, 5.0);
	
	var _infoTeamInputText = this.add.text(260.0, 415.0, '', {"font":"28px Arial"}, _team_group);
	
	var _infoTeamInputCursor = new PrefabInputCursor(this.game, 260.0, 420.0);
	_team_group.add(_infoTeamInputCursor);
	
	this.add.text(110.0, 415.0, '팀 이름', {"font":"bold 25px Arial","align":"center"}, _team_group);
	
	var _name_group = this.add.group(_info_group);
	_name_group.position.setTo(0.0, -30.0);
	
	var _infoNameInputField = this.add.sprite(250.0, 405.0, 'inputField', null, _name_group);
	_infoNameInputField.scale.setTo(60.0, 5.0);
	
	var _infoNameInputText = this.add.text(260.0, 415.0, '', {"font":"28px Arial"}, _name_group);
	
	var _infoNameInputCursor = new PrefabInputCursor(this.game, 260.0, 420.0);
	_name_group.add(_infoNameInputCursor);
	
	this.add.text(110.0, 415.0, '사원 이름', {"font":"bold 25px Arial","align":"center"}, _name_group);
	
	var _number_group = this.add.group(_info_group);
	_number_group.position.setTo(0.0, -15.0);
	
	var _infoNumberInputField = this.add.sprite(250.0, 320.0, 'inputField', null, _number_group);
	_infoNumberInputField.scale.setTo(60.0, 5.0);
	
	var _infoNumberInputText = this.add.text(260.0, 330.0, '', {"font":"28px Arial"}, _number_group);
	
	var _infoNumberInputCursor = new PrefabInputCursor(this.game, 260.0, 335.0);
	_number_group.add(_infoNumberInputCursor);
	
	this.add.text(110.0, 330.0, '사원 번호', {"font":"bold 25px Arial","align":"center"}, _number_group);
	
	this.add.text(401.25, 243.0, '정보 입력', {"font":"bold 35px MS Gothic","align":"center"}, _info_group);
	
	var _completion_group = this.add.group(_quizInfoSaveGroup);
	_completion_group.position.setTo(658.3343505859375, 307.0);
	
	this.add.text(71.6656494140625, 90.0, '보안 교육을 완료하셨습니다.', {"font":"40px MS Gothic","align":"center"}, _completion_group);
	
	this.add.text(149.1656494140625, 0.0, '축하합니다!', {"font":"bold 70px MS Gothic","align":"center"}, _completion_group);
	
	this.add.sprite(549.0, 470.0, 'check line', null, _quizInfoSaveGroup);
	
	this.add.sprite(475.0, 185.0, 'sub title', null, _quizInfoSaveGroup);
	
	var _giantstep_group5 = this.add.group(_quizInfoSaveGroup);
	_giantstep_group5.position.setTo(434.49993896484375, 0.0);
	
	this.add.sprite(379.5, 977.0, 'footer', null, _giantstep_group5);
	
	this.add.sprite(50.0, 936.0, 'line', null, _giantstep_group5);
	
	this.add.sprite(50.0, 130.0, 'line', null, _giantstep_group5);
	
	this.add.sprite(459.5, 49.0, 'logo', null, _giantstep_group5);
	
	var _quizGroup1 = this.add.group();
	
	this.add.sprite(460.0, 265.0, 'quiz bg', null, _quizGroup1);
	
	this.add.sprite(549.0, 760.0, 'check line', null, _quizGroup1);
	
	var _quiz1_confirm = this.add.group(_quizGroup1);
	_quiz1_confirm.position.setTo(824.0, 780.0);
	
	this.add.button(0.0, 0.0, 'btn_base', this.rightConfirmBtn1, this, 1, 0, 0, 0, _quiz1_confirm);
	
	this.add.text(106.0, 20.0, '답안 제출하기.', {"font":"bold 20px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _quiz1_confirm);
	
	var _quiz1_view_group_1 = this.add.group(_quizGroup1);
	_quiz1_view_group_1.position.setTo(580.0, 480.0);
	
	var _quiz1_view_btn_1 = this.add.button(0.0, -19.0, 'WBasePanel', this.quizViewBtn_1_1, this, null, null, null, null, _quiz1_view_group_1);
	_quiz1_view_btn_1.scale.setTo(90.0, 4.0);
	
	var _quiz1_view_text_1 = this.add.text(50.0, 0.0, '1. 111111111111', {"font":"25px MS Gothic"}, _quiz1_view_group_1);
	
	var _quiz1_check_1 = this.add.sprite(-15.0, -29.0, 'check', 1, _quiz1_view_group_1);
	
	var _quiz1_view_group_2 = this.add.group(_quizGroup1);
	_quiz1_view_group_2.position.setTo(580.0, 550.0);
	
	var _quiz1_view_btn_2 = this.add.button(0.0, -19.0, 'WBasePanel', this.quizViewBtn_1_2, this, null, null, null, null, _quiz1_view_group_2);
	_quiz1_view_btn_2.scale.setTo(90.0, 4.0);
	
	var _quiz1_view_text_2 = this.add.text(50.0, 0.0, '2. 111111111111', {"font":"25px MS Gothic"}, _quiz1_view_group_2);
	
	var _quiz1_check_2 = this.add.sprite(-15.0, -29.0, 'check', 1, _quiz1_view_group_2);
	
	var _quiz1_view_group_3 = this.add.group(_quizGroup1);
	_quiz1_view_group_3.position.setTo(580.0, 620.0);
	
	var _quiz1_view_btn_3 = this.add.button(0.0, -19.0, 'WBasePanel', this.quizViewBtn_1_3, this, null, null, null, null, _quiz1_view_group_3);
	_quiz1_view_btn_3.scale.setTo(90.0, 4.0);
	
	var _quiz1_view_text_3 = this.add.text(50.0, 0.0, '3. 11111111111', {"font":"25px MS Gothic"}, _quiz1_view_group_3);
	
	var _quiz1_check_3 = this.add.sprite(-15.0, -29.0, 'check', 1, _quiz1_view_group_3);
	
	var _quiz1_view_group_4 = this.add.group(_quizGroup1);
	_quiz1_view_group_4.position.setTo(580.0, 690.0);
	
	var _quiz1_view_btn_4 = this.add.button(0.0, -19.0, 'WBasePanel', this.quizViewBtn_1_4, this, null, null, null, null, _quiz1_view_group_4);
	_quiz1_view_btn_4.scale.setTo(90.0, 4.0);
	
	var _quiz1_view_text_4 = this.add.text(50.0, 0.0, '4. 111111111111', {"font":"25px MS Gothic"}, _quiz1_view_group_4);
	
	var _quiz1_check_4 = this.add.sprite(-15.0, -29.0, 'check', 1, _quiz1_view_group_4);
	
	var _quiz1_text = this.add.text(680.0, 320.0, '111111111111', {"font":"30px Arial"}, _quizGroup1);
	
	this.add.sprite(564.0, 313.0, 'quiz icon', null, _quizGroup1);
	
	var _quizStep1_text = this.add.text(580.0, 326.0, 'Q1.', {"font":"bold 40px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _quizGroup1);
	
	this.add.sprite(549.0, 420.0, 'check line', null, _quizGroup1);
	
	var _quizWrongAnswerGroup = this.add.group(_quizGroup1);
	_quizWrongAnswerGroup.position.setTo(460.0, 30.0);
	
	var _quiz_wrong_bg = this.add.sprite(0.0, 235.0, 'quiz bg', null, _quizWrongAnswerGroup);
	_quiz_wrong_bg.alpha = 0.8;
	
	var _wrongBtn = this.add.group(_quizWrongAnswerGroup);
	_wrongBtn.position.setTo(364.0, 695.0);
	
	this.add.button(0.0, 0.0, 'btn_base', this.wrongButton, this, 1, 0, 0, 0, _wrongBtn);
	
	this.add.text(121.0, 20.0, '동영상보기.', {"font":"bold 20px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _wrongBtn);
	
	this.add.text(320.0, 575.0, '오답입니다.', {"font":"bold 80px MS Gothic","align":"center"}, _quizWrongAnswerGroup);
	
	this.add.sprite(442.0, 330.0, 'x icon', null, _quizWrongAnswerGroup);
	
	var _quizRightAnswerGroup = this.add.group(_quizGroup1);
	_quizRightAnswerGroup.position.setTo(460.0, 30.0);
	
	var _quiz_right_bg = this.add.sprite(0.0, 235.0, 'quiz bg', null, _quizRightAnswerGroup);
	_quiz_right_bg.alpha = 0.8;
	
	var _rightBtn = this.add.group(_quizRightAnswerGroup);
	_rightBtn.position.setTo(364.0, 695.0);
	
	this.add.button(0.0, 0.0, 'btn_base', this.rightButton, this, 1, 0, 0, 0, _rightBtn);
	
	var _rightText = this.add.text(131.0, 20.0, '다음으로.', {"font":"bold 20px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _rightBtn);
	
	this.add.text(320.0, 575.0, '정답입니다.', {"font":"bold 80px MS Gothic","align":"center"}, _quizRightAnswerGroup);
	
	this.add.sprite(425.5, 330.0, 'o icon', null, _quizRightAnswerGroup);
	
	this.add.sprite(475.0, 185.0, 'sub title', null, _quizGroup1);
	
	var _giantstep_group4 = this.add.group(_quizGroup1);
	_giantstep_group4.position.setTo(409.5, 0.0);
	
	this.add.sprite(379.5, 977.0, 'footer', null, _giantstep_group4);
	
	this.add.sprite(50.0, 936.0, 'line', null, _giantstep_group4);
	
	this.add.sprite(50.0, 130.0, 'line', null, _giantstep_group4);
	
	this.add.sprite(459.5, 49.0, 'logo', null, _giantstep_group4);
	
	var _readyQuizGroup = this.add.group();
	
	var _readyQuizStart = this.add.group(_readyQuizGroup);
	_readyQuizStart.position.setTo(824.0, 664.0);
	
	this.add.button(0.0, 0.0, 'btn_base', this.quizStartBtn, this, 1, 0, 0, 0, _readyQuizStart);
	
	this.add.text(131.0, 20.0, '시작하기.', {"font":"bold 20px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _readyQuizStart);
	
	this.add.text(540.0, 367.0, '영상 내용으로 구성된\n퀴즈 풀이가 진행됩니다.', {"font":"bold 80px MS Gothic","fill":"#d0d0d0","align":"center"}, _readyQuizGroup);
	
	var _giantstep_group3 = this.add.group(_readyQuizGroup);
	_giantstep_group3.position.setTo(409.5, 0.0);
	
	this.add.sprite(379.5, 977.0, 'footer', null, _giantstep_group3);
	
	this.add.sprite(50.0, 936.0, 'line', null, _giantstep_group3);
	
	this.add.sprite(50.0, 130.0, 'line', null, _giantstep_group3);
	
	this.add.sprite(459.5, 49.0, 'logo', null, _giantstep_group3);
	
	var _videoGroup = this.add.group();
	
	var _skip_group = this.add.group(_videoGroup);
	_skip_group.position.setTo(1626.0, 962.0);
	
	this.add.button(0.0, 0.0, 'btn_base', this.skipButton, this, 0, 1, 1, 1, _skip_group);
	
	this.add.text(131.0, 20.0, '스킵하기.', {"font":"bold 20px MS Gothic"}, _skip_group);
	
	this.add.sprite(475.0, 185.0, 'sub title', null, _videoGroup);
	
	var _giantstep_group2 = this.add.group(_videoGroup);
	_giantstep_group2.position.setTo(409.5, 0.0);
	
	this.add.sprite(379.5, 977.0, 'footer', null, _giantstep_group2);
	
	this.add.sprite(50.0, 936.0, 'line', null, _giantstep_group2);
	
	this.add.sprite(50.0, 130.0, 'line', null, _giantstep_group2);
	
	this.add.sprite(459.5, 49.0, 'logo', null, _giantstep_group2);
	
	var _welcomeGroup = this.add.group();
	
	var _start = this.add.group(_welcomeGroup);
	_start.position.setTo(822.0, 664.0);
	
	this.add.button(0.0, 0.0, 'btn_base', this.startBtn, this, 1, 0, 0, 0, _start);
	
	this.add.text(133.0, 20.0, '시작하기.', {"font":"bold 20px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _start);
	
	this.add.sprite(651.5, 367.0, 'main title', null, _welcomeGroup);
	
	var _giantstep_group1 = this.add.group(_welcomeGroup);
	_giantstep_group1.position.setTo(409.5, 0.0);
	
	this.add.sprite(379.5, 977.0, 'footer', null, _giantstep_group1);
	
	this.add.sprite(50.0, 936.0, 'line', null, _giantstep_group1);
	
	this.add.sprite(50.0, 130.0, 'line', null, _giantstep_group1);
	
	this.add.sprite(459.5, 49.0, 'logo', null, _giantstep_group1);
	
	var _toastMessageGroup = this.add.group();
	
	var _uIToaster = this.add.sprite(0.0, 500.0, 'UIToaster', null, _toastMessageGroup);
	_uIToaster.scale.setTo(1.955, 1.5);
	
	var _toastMessageText = this.add.text(1000.0, 520.0, '', {"font":"bold 25px MS Gothic","fill":"#ffffff","stroke":"#ffffff","align":"center"}, _toastMessageGroup);
	
	var _toastTransPanel = this.add.tileSprite(0.0, 0.0, 2000.0, 1050.0, 'BBasePanel', null, _toastMessageGroup);
	_toastTransPanel.alpha = 0.0;
	
	
	
	// fields
	
	this.fQuizCompletionGroup = _quizCompletionGroup;
	this.fQuizInfoSaveGroup = _quizInfoSaveGroup;
	this.fInfoTeamInputField = _infoTeamInputField;
	this.fInfoTeamInputText = _infoTeamInputText;
	this.fInfoTeamInputCursor = _infoTeamInputCursor;
	this.fInfoNameInputField = _infoNameInputField;
	this.fInfoNameInputText = _infoNameInputText;
	this.fInfoNameInputCursor = _infoNameInputCursor;
	this.fInfoNumberInputField = _infoNumberInputField;
	this.fInfoNumberInputText = _infoNumberInputText;
	this.fInfoNumberInputCursor = _infoNumberInputCursor;
	this.fQuizGroup1 = _quizGroup1;
	this.fQuiz1_confirm = _quiz1_confirm;
	this.fQuiz1_view_group_1 = _quiz1_view_group_1;
	this.fQuiz1_view_btn_1 = _quiz1_view_btn_1;
	this.fQuiz1_view_text_1 = _quiz1_view_text_1;
	this.fQuiz1_check_1 = _quiz1_check_1;
	this.fQuiz1_view_group_2 = _quiz1_view_group_2;
	this.fQuiz1_view_btn_2 = _quiz1_view_btn_2;
	this.fQuiz1_view_text_2 = _quiz1_view_text_2;
	this.fQuiz1_check_2 = _quiz1_check_2;
	this.fQuiz1_view_group_3 = _quiz1_view_group_3;
	this.fQuiz1_view_btn_3 = _quiz1_view_btn_3;
	this.fQuiz1_view_text_3 = _quiz1_view_text_3;
	this.fQuiz1_check_3 = _quiz1_check_3;
	this.fQuiz1_view_group_4 = _quiz1_view_group_4;
	this.fQuiz1_view_btn_4 = _quiz1_view_btn_4;
	this.fQuiz1_view_text_4 = _quiz1_view_text_4;
	this.fQuiz1_check_4 = _quiz1_check_4;
	this.fQuiz1_text = _quiz1_text;
	this.fQuizStep1_text = _quizStep1_text;
	this.fQuizWrongAnswerGroup = _quizWrongAnswerGroup;
	this.fQuizRightAnswerGroup = _quizRightAnswerGroup;
	this.fRightText = _rightText;
	this.fReadyQuizGroup = _readyQuizGroup;
	this.fVideoGroup = _videoGroup;
	this.fSkip_group = _skip_group;
	this.fWelcomeGroup = _welcomeGroup;
	this.fToastMessageGroup = _toastMessageGroup;
	this.fUIToaster = _uIToaster;
	this.fToastMessageText = _toastMessageText;
	this.fToastTransPanel = _toastTransPanel;
	this.afterCreate();
	
};

/* --- end generated code --- */
// -- user code here --
MenuV1.prototype.beforeConstruct = function () {

};

MenuV1.prototype.afterConstruct = function () {

};


MenuV1.prototype.beforeInit = function () {

};

MenuV1.prototype.afterInit = function () {
//	this.initUserField();
};

MenuV1.prototype.beforePreload = function () {

};

MenuV1.prototype.afterPreload = function () {
//	this.game.load.json('quizData', 'http://kinepix01.cafe24.com/wp-content/baseproject/giantstep_quiz.json');
//	this.game.load.video('securityMovie', 'http://kinepix01.cafe24.com/wp-content/baseproject/baseproject/WebContent/assets/videos/Teamwork.mp4');
};

MenuV1.prototype.beforeCreate = function () {
	that = this;
	this.createScript();
};

MenuV1.prototype.createScript = function () {
	this.ajaxManager = AjaxManager.getInstance();
	this.gameUtil = GameUtil.getInstance();
	this.gameConst = GameConst.getInstance();
	this.config = Config.getInstance();
};

var video;						// 비디오 정보
var phaserJSON;					// json 파일로 저장되어 있는 퀴즈 정보
var quizAnswerArray = [];		// 사원이 정답을 체크한 번호 저장
var quizArray = [];				// 전체 퀴즈 중에 5개를 랜덤으로 가지고 온다. 
var quizRightArray = [];		// 퀴즈 정답이 여러개 일 경우 저장
var quizCount = 0;				// 몇번째 순서 퀴즈인지 저장
var videoPos;					// 비디오 위치값 저장
var quizState = 0;				// 사원 정보 입력할 때 사원번호 입력상태인지 사원이름 입력상태인지 구분

MenuV1.prototype.afterCreate = function () {
	video = this.add.video('GIANTSTEP_1280X720');
	videoPos = video.addToWorld(this.game.width / 2, this.game.height / 2, 0.5, 0.43, 0.85, 0.85);

//	video = this.game.add.video('securityMovie');
//	videoPos = video.addToWorld(this.game.width / 2, this.game.height / 2, 0.5, 0.5, 1, 1);
	videoPos.x = 10000;
	video.onComplete.add(this.videoComplete, this);
	
	this.fToastMessageGroup.visible = false;
	
//	this.fSkip_group.visible = false;	//스킵 버튼을 뺀다.
	
	this.fQuizCompletionGroup.visible = false;
	this.fWelcomeGroup.visible = true;
	this.fVideoGroup.visible = false;
	this.fReadyQuizGroup.visible = false;
	this.fQuizGroup1.visible = false;
	this.fQuizInfoSaveGroup.visible = false;
	
	this.fWelcomeGroup.alpha = 0;
	this.add.tween(this.fWelcomeGroup).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true, 1000, 0, false);	
	
	phaserJSON = this.game.cache.getJSON('giantstep_quiz');
//	for(var i=0;i<phaserJSON.length;i++){
//		console.log('phaserJSON[' + i + '].type = ' + phaserJSON[i].type);
//		console.log('phaserJSON[' + i + '].quiz = ' + phaserJSON[i].quiz);
//		console.log('phaserJSON[' + i + '].answer1 = ' + phaserJSON[i].answer1);
//		console.log('phaserJSON[' + i + '].answer2 = ' + phaserJSON[i].answer2);
//		console.log('phaserJSON[' + i + '].answer3 = ' + phaserJSON[i].answer3);
//		console.log('phaserJSON[' + i + '].answer4 = ' + phaserJSON[i].answer4);
//		console.log('phaserJSON[' + i + '].right = ' + phaserJSON[i].right);	
//	}
};

MenuV1.prototype.update = function () {
	if(this.fQuizInfoSaveGroup.visible === true){
		userQuizTyping.focus();
		this.SendInfoProcess();
	}
};

MenuV1.prototype.initUserField = function() {
	onUserTextField = "<div id=" + "QuizControlUser" + " style="
			+ "position:absolute;left:" + "375" + "px;top:" + "-100"
			+ "px;width:300px;height:22px;" + "focus" + ">";

	onUserTextFieldInput = "<input type="
			+ "text"
			+ " id="
			+ "userQuizTyping"
			+ " style='ime-mode: auto; border:0px; border-style : none; background-color:transparent; color : white; outline-style:none;'"
			+ " onpaste=\"javascript:return false;\""
			+ " autofocus><br>" + "</div>";

	userQuizBackground.innerHTML = onUserTextField + onUserTextFieldInput;
};

MenuV1.prototype.playBtn = function () {
	video.play(false);
};

MenuV1.prototype.stopBtn = function () {
    video.stop();
};

MenuV1.prototype.startBtn = function () {
	this.fWelcomeGroup.visible = false;
	
	this.fVideoGroup.visible = true;
	this.fReadyQuizGroup.visible = false;
	this.fQuizGroup1.visible = false;
	
	video.play(false);
	videoPos.x = this.game.width / 2;
	
	// 비디오 보기 않고 건너띄기 위해 필요
	//this.videoComplete();
};

// 비디오 스킵하기
MenuV1.prototype.skipButton = function () {
	// 비디오 보기 않고 건너띄기 위해 필요
	this.videoComplete();
};


MenuV1.prototype.videoComplete = function () {
    video.stop();
    videoPos.x = 10000;
    this.fWelcomeGroup.visible = false;
    this.fVideoGroup.visible = false;
    this.fReadyQuizGroup.visible = true;
    this.fQuizGroup1.visible = false;
	
	this.fReadyQuizGroup.alpha = 0;
	this.add.tween(this.fReadyQuizGroup).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true, 1000, 0, false);
	video.currentTime = 0;
};

MenuV1.prototype.quizStartBtn = function () {
    this.fWelcomeGroup.visible = false;
    this.fVideoGroup.visible = false;
    this.fReadyQuizGroup.visible = false;

	quizCount = 1;
	quizArray = new Array();
	quizArray = this.quizNum(phaserJSON.length);
	
	this.initQuizDraw();
};

MenuV1.prototype.initQuizDraw = function () {
	quizState = 0;
	quizAnswerArray = new Array();
    
	this.quizDraw1();
};

MenuV1.prototype.quizDraw1 = function () {
	this.fQuizGroup1.visible = true;
	this.fQuiz1_confirm.visible = true;
	this.fQuizRightAnswerGroup.visible = false;
	this.fQuizWrongAnswerGroup.visible = false;
	
	this.gameUtil.setText(this.fQuizStep1_text, 60, 0, "center", "top", "Q" + quizCount.toString() + ".");

	// 퀴즈 문제
	var textData = this.TextWordWrap(phaserJSON[quizArray[quizCount - 1]].quiz, this.fQuiz1_text, 750);
	this.gameUtil.setText(this.fQuiz1_text, 0, 55, "left", "middle", textData);
	
	// 퀴즈 보기
	textData = this.TextWordWrap(phaserJSON[quizArray[quizCount - 1]].answer1, this.fQuiz1_view_text_1, 780);
	this.gameUtil.setText(this.fQuiz1_view_text_1, 0, 20, "left", "middle", "1." + textData);
	textData = this.TextWordWrap(phaserJSON[quizArray[quizCount - 1]].answer2, this.fQuiz1_view_text_2, 780);
	this.gameUtil.setText(this.fQuiz1_view_text_2, 0, 20, "left", "middle", "2." + textData);
	textData = this.TextWordWrap(phaserJSON[quizArray[quizCount - 1]].answer3, this.fQuiz1_view_text_3, 780);
	this.gameUtil.setText(this.fQuiz1_view_text_3, 0, 20, "left", "middle", "3." + textData);
	textData = this.TextWordWrap(phaserJSON[quizArray[quizCount - 1]].answer4, this.fQuiz1_view_text_4, 780);
	this.gameUtil.setText(this.fQuiz1_view_text_4, 0, 20, "left", "middle", "4." + textData);
	
	quizRightArray = new Array();
	var arrRight = phaserJSON[quizArray[quizCount - 1]].right.split(",");
	for(var i=0;i<arrRight.length;i++){
		arrRight[i].trim();
		quizRightArray.push(arrRight[i]);
	}
	
	this.fQuiz1_check_1.frame = 1;
	this.fQuiz1_check_2.frame = 1;
	this.fQuiz1_check_3.frame = 1;
	this.fQuiz1_check_4.frame = 1;
};

MenuV1.prototype.quizViewBtn_1_1 = function () {
	if(quizState === 1) return;
	
	if(this.fQuiz1_check_1.frame === 1) {
		this.fQuiz1_check_1.frame = 0;
	} else {
		this.fQuiz1_check_1.frame = 1;
	}
	this.fQuiz1_confirm.visible = true;
	quizAnswerArray = this.quizAnswer(1);
};

MenuV1.prototype.quizViewBtn_1_2 = function () {
	if(quizState === 1) return;
	
	if(this.fQuiz1_check_2.frame === 1) {
		this.fQuiz1_check_2.frame = 0;
	} else {
		this.fQuiz1_check_2.frame = 1;
	}
	this.fQuiz1_confirm.visible = true;
	quizAnswerArray = this.quizAnswer(2);
};

MenuV1.prototype.quizViewBtn_1_3 = function () {
	if(quizState === 1) return;
	
	if(this.fQuiz1_check_3.frame === 1) {
		this.fQuiz1_check_3.frame = 0;
	} else {
		this.fQuiz1_check_3.frame = 1;
	}
	this.fQuiz1_confirm.visible = true;
	quizAnswerArray = this.quizAnswer(3);
};

MenuV1.prototype.quizViewBtn_1_4 = function () {
	if(quizState === 1) return;
	
	if(this.fQuiz1_check_4.frame === 1) {
		this.fQuiz1_check_4.frame = 0;
	} else {
		this.fQuiz1_check_4.frame = 1;
	}
	this.fQuiz1_confirm.visible = true;
	quizAnswerArray = this.quizAnswer(4);
};

MenuV1.prototype.rightConfirmBtn1 = function () {
	var rigthCheck = false;
	var arrCheck = [0, 0, 0, 0];
	var arrCount = 0;
	
	if(quizAnswerArray.length > 0){
		if(quizRightArray.length === quizAnswerArray.length){
			for(var i = 0; i < quizAnswerArray.length; i++){
				for(var j = 0; j < quizRightArray.length; j++){
					if(quizAnswerArray[i] == quizRightArray[j]){
						arrCheck[i] = 1;
						break;
					}
				}
			}
			
			for(var i = 0; i < arrCheck.length; i++){
				if(arrCheck[i] === 1){
					arrCount++;
				}
			}
			
			if(arrCount >= quizRightArray.length){
				rigthCheck = true;
			}
		}
		else{
			rigthCheck = false;
		}
		
		quizState = 1;
		this.fQuiz1_confirm.visible = false;
	}
	
	if(quizState === 1){
		if(rigthCheck === true){
			this.fQuizRightAnswerGroup.visible = true;
			if(quizCount < 5){
				this.fRightText.text = "다음으로.";
			}else{
				this.fRightText.text = "교육완료.";
			}
		}else{
			this.fQuizWrongAnswerGroup.visible = true;
		}
	}else{
		that.SetToastMessage("정답을 선택해 주세요.", 2);
	}
};

MenuV1.prototype.rightButton = function () {
	var rightTotalCount = 5;		// 맟춰야 되는 전체 갯수
	//var rightTotalCount = 1;		// 맟춰야 되는 전체 갯수
	
	if(quizCount < rightTotalCount) {
		quizCount++;
		this.initQuizDraw();
	} else {
		this.initUserField();
		
		this.fQuizGroup1.visible = false;
		this.fQuizGroup1.visible = false;
		this.fQuizInfoSaveGroup.visible = true;
		
		this.fInfoNumberInputCursor.visible = false;
		this.fInfoNameInputCursor.visible = false;
		this.fInfoTeamInputCursor.visible = false;
		
		this.fInfoNumberInputText.text = "";
		this.fInfoNameInputText.text = "";
		this.fInfoTeamInputText.text = "";
		
		userQuizTyping.blur();
		
		userQuizTyping.value = "";
		mSendInfoNumber = "";
		mSendInfoName = "";
		mSendInfoTeam = "";
		mSendInfoState = 0;
		
		this.fInfoNumberInputField.inputEnabled = true;
		this.fInfoNumberInputField.events.onInputDown.add(this.SendInfoNumberInput, this);
		this.fInfoNameInputField.inputEnabled = true;
		this.fInfoNameInputField.events.onInputDown.add(this.SendInfoNamelInput, this);
		this.fInfoTeamInputField.inputEnabled = true;
		this.fInfoTeamInputField.events.onInputDown.add(this.SendInfoTeamlInput, this);
		
		userQuizTyping.onkeyup = this.SendInfoWordsCheck;
		userQuizTyping.onkeydown = this.SendInfoWordsCheck;
		
		this.fQuizInfoSaveGroup.alpha = 0;
		this.add.tween(this.fQuizInfoSaveGroup).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true, 1000, 0, false);
	}
};	

MenuV1.prototype.SendInfoWordsCheck = function(evt) {
	//Pgup, pgdn, END, HOME, LEFT, UP, RIGHT, DOWN 버튼 처리
	if((evt.keyCode >= 33 && evt.keyCode <= 40) || evt.keyCode === 18){
		evt.returnValue = false;
		return false;
	}
	
	if(mSendInfoState === 1){
		if(evt.target.value.length >= 20){
			userQuizTyping.value = mSendInfoNumber;
			evt.returnValue = false;
			return false;	
		}
	} else if(mSendInfoState === 2){
		if(evt.target.value.length >= 20){
			userQuizTyping.value = mSendInfoName;
			evt.returnValue = false;
			return false;
		}
	} else if(mSendInfoState === 3){
		if(evt.target.value.length >= 20){
			userQuizTyping.value = mSendInfoTeam;
			evt.returnValue = false;
			return false;
		}
	}
	
	if(mSendInfoState === 1){
		mSendInfoNumber = userQuizTyping.value;
	}else if(mSendInfoState === 2){
		mSendInfoName = userQuizTyping.value;
	}else if(mSendInfoState === 3){
		mSendInfoTeam = userQuizTyping.value;
	}
};

//사원번호 텍스트 입력창
MenuV1.prototype.SendInfoNumberInput = function(){
	if(mSendInfoState !== 1){
		this.fInfoNumberInputCursor.visible = true;
		this.fInfoNumberInputCursor.animations.play("PLAY");
		this.fInfoNameInputCursor.visible = false;
		this.fInfoTeamInputCursor.visible = false;
		mSendInfoState = 1;
		userQuizTyping.value = mSendInfoNumber;
	}
};

//사원이름 텍스트 입력창
MenuV1.prototype.SendInfoNamelInput = function(){
	if(mSendInfoState !== 2){
		this.fInfoNumberInputCursor.visible = false;
		this.fInfoNameInputCursor.visible = true;
		this.fInfoNameInputCursor.animations.play("PLAY");
		this.fInfoTeamInputCursor.visible = false;
		mSendInfoState = 2;
		userQuizTyping.value = mSendInfoName;
	}
};

//팀이름 텍스트 입력창
MenuV1.prototype.SendInfoTeamlInput = function(){
	if(mSendInfoState !== 3){
		this.fInfoNumberInputCursor.visible = false;
		this.fInfoNameInputCursor.visible = false;
		this.fInfoTeamInputCursor.visible = true;
		this.fInfoTeamInputCursor.animations.play("PLAY");
		mSendInfoState = 3;
		userQuizTyping.value = mSendInfoTeam;
	}
};

MenuV1.prototype.SendInfoProcess = function() {
	var ctx;
	var text;
	
	if(mSendInfoState === 1){
		ctx = this.fInfoNumberInputText.canvas.getContext("2d");
		text = ctx.measureText(mSendInfoNumber); // TextMetrics object
		this.fInfoNumberInputCursor.x = 260 + text.width;
		this.gameUtil.setText(this.fInfoNumberInputText, 0, 0, "left", "top", mSendInfoNumber);			// 보내기 사원번호	
	}else if(mSendInfoState === 2){
		ctx = this.fInfoNameInputText.canvas.getContext("2d");
		text = ctx.measureText(mSendInfoName); // TextMetrics object
		this.fInfoNameInputCursor.x = 260 + text.width;
		this.gameUtil.setText(this.fInfoNameInputText, 0, 0, "left", "top", mSendInfoName);				// 보내기 사원이름
	}else if(mSendInfoState === 3){
		ctx = this.fInfoTeamInputText.canvas.getContext("2d");
		text = ctx.measureText(mSendInfoTeam); // TextMetrics object
		this.fInfoTeamInputCursor.x = 260 + text.width;
		this.gameUtil.setText(this.fInfoTeamInputText, 0, 0, "left", "top", mSendInfoTeam);				// 보내기 팀이름
	}
};

MenuV1.prototype.wrongButton = function () {
	this.startBtn();
};	

MenuV1.prototype.infoSaveButton = function () {
	if(mSendInfoNumber === "" || mSendInfoName === "" || mSendInfoTeam === ""){
		that.SetToastMessage("모든 항목을 입력해 주세요.", 2);
		return;
	}
	
	that.ajaxManager.netReqInfoSave(mSendInfoNumber, mSendInfoName, mSendInfoTeam, this.netReqInfoSaveSuccess, this.netReqInfoSaveFail);
	
//	this.fQuizInfoSaveGroup.visible = false;
//	this.fQuizCompletionGroup.visible = true;
//	this.fQuizCompletionGroup.alpha = 0;
//	this.add.tween(this.fQuizCompletionGroup).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true, 1000, 0, false);
};

// 정보 보내기 성공
MenuV1.prototype.netReqInfoSaveSuccess = function(aData) {
	console.log("netReqInfoSaveSuccess = " + aData.result);

	that.SetToastMessage("보안 교육을 완료 하셨습니다.", 2);
	
	setTimeout(function(){
		that.fQuizInfoSaveGroup.visible = false;
		that.fQuizCompletionGroup.visible = true;
		that.fQuizCompletionGroup.alpha = 0;
		that.add.tween(that.fQuizCompletionGroup).to( { alpha: 1 }, 2000, Phaser.Easing.Linear.None, true, 1000, 0, false);	
	}, 2800);
	
};

// 정보 보내기 실패
MenuV1.prototype.netReqInfoSaveFail = function(aResult) {
	console.log("netReqInfoSaveFail = " + aResult);
	
	if(aResult.responseJSON.code === 100 || aResult.responseJSON.code === "100")	
	{
		that.SetToastMessage("이미 보안 교육을 완료 하셨습니다.", 2);
	}
	else 
	{
		that.SetToastMessage("정보 입력 저장을 실패했습니다.", 2);
	}
};

MenuV1.prototype.completionButton = function () {
	setTimeout(window.close(), 100);
};

// 현재 10문제 중에서 5문제를 랜덤으로 가지고 온다.
var randomNumber = [];
MenuV1.prototype.quizNum = function (length) {
	var i = 0;
	randomNumber = new Array();
	while (i < 5) {
		var n = Math.floor(Math.random() * length);
		if (! this.sameNum(n)) {
			randomNumber.push(n);
			i++;
		}
	}
	
	return randomNumber;
};

MenuV1.prototype.sameNum = function (n) {
	for (var i = 0; i < randomNumber.length; i++) {
		if (n === randomNumber[i]) {
			return true;
		}
	}
	return false;
};

MenuV1.prototype.quizAnswer = function (n) {
	var answer = [];
	
	answer = quizAnswerArray;
	for (var i = 0; i < answer.length; i++) {
		if (n === answer[i]) {
			answer.splice(i, 1);
			return answer;
		}
	}
	
	answer.push(n);
	return answer;
};

//텍스트 개행 처리
MenuV1.prototype.TextWordWrap = function(textData, object, width) {
	var drawText = "";
	var ctx = object.canvas.getContext("2d");
	var text; // TextMetrics object
	var drawLine = [];
	var index = 0;
	var inputWord;

	lenArray = 0;
	text = ctx.measureText(textData); // TextMetrics object
	if(text.width < width){
		drawLine[index] = textData;
		index++;
	}else{
		for(var j=lenArray + 1;j<textData.length;j++){
			inputWord = textData.substring(lenArray, j);
			text = ctx.measureText(inputWord); // TextMetrics object
			if(text.width > width){
				lenArray = j;
				drawLine[index] = inputWord;
				index++;
			}
		}
		
		if(lenArray < textData.length){
			drawLine[index] = textData.substring(lenArray, textData.length);
			index++;
		}
	}
	
	for(var i=0;i<drawLine.length;i++){
		if(i === drawLine.length - 1){
			drawText += (drawLine[i]);
		}else{
			drawText += (drawLine[i] + "\n");
		}
	}
	
	return drawText;
};

//토스트 메세지
MenuV1.prototype.SetToastMessage = function(aExplan, aSecTime) {
	that.fToastMessageGroup.visible = true;
	that.fToastTransPanel.inputEnabled = true;
		
	that.gameUtil.setText(this.fToastMessageText, 0, 0, "center", "top", aExplan);
	
	if(aSecTime === undefined) return;
	
	that.game.time.events.add(Phaser.Timer.SECOND * aSecTime, function() {
		that.fToastMessageGroup.visible = false;
		that.fToastTransPanel.inputEnabled = false;
	}, that);
};

//토스트 메세지
MenuV1.prototype.DisableToastMessage = function() {
	that.fToastMessageGroup.visible = false;
	that.fToastTransPanel.inputEnabled = false;
};

