
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * PreloaderV1.
 */
function PreloaderV1() {
	
	Phaser.State.call(this);
	this.beforeConstruct();
	this.afterConstruct();
	
}

/** @type Phaser.State */
var PreloaderV1_proto = Object.create(Phaser.State.prototype);
PreloaderV1.prototype = PreloaderV1_proto;
PreloaderV1.prototype.constructor = PreloaderV1;

PreloaderV1.prototype.init = function () {
	
	this.beforeInit();
	
	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.stage.backgroundColor = '#111111';
	
	this.afterInit();
	
};

PreloaderV1.prototype.preload = function () {
	
	this.beforePreload();
	
	this.load.pack('PreloaderV1', 'assets/pack.json');
	
	this.afterPreload();
	
};

PreloaderV1.prototype.create = function () {
	
	this.beforeCreate();
	
	this.add.text(17.0, 10.0, 'PreloaderV1', {"font":"bold 20px Arial","fill":"#c0c0c0","stroke":"#c0c0c0"});
	
	
	this.afterCreate();
	
};

/* --- end generated code --- */
// -- user code here --
PreloaderV1.prototype.beforeConstruct = function () {

};

PreloaderV1.prototype.afterConstruct = function () {

};


PreloaderV1.prototype.beforeInit = function () {

};

PreloaderV1.prototype.afterInit = function () {

};


PreloaderV1.prototype.beforePreload = function () {

};

PreloaderV1.prototype.afterPreload = function () {

};


PreloaderV1.prototype.beforeCreate = function () {

};

PreloaderV1.prototype.afterCreate = function () {
	this.game.state.start("MenuV1");
};