
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * PrefabInputCursor
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function PrefabInputCursor(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'InputCursor2', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.scale.setTo(1.0, 1.5);
	this.animations.add('PLAY', [0, 0, 1, 1], 4, true);
	
}

/** @type Phaser.Sprite */
var PrefabInputCursor_proto = Object.create(Phaser.Sprite.prototype);
PrefabInputCursor.prototype = PrefabInputCursor_proto;
PrefabInputCursor.prototype.constructor = PrefabInputCursor;

/* --- end generated code --- */
// -- user code here --
